<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        background-image: url("../../icons/cricket.jpg");
      }

      td,
      th {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: green;
        color: #fff;
      }
      tr:nth-child(odd) {
        background-color: rgba(191, 238, 146, 0.3);
      }
      tr:nth-child(even) {
        background-color: rgb(166, 243, 236, 0.3);
      }

      tr:hover {
        background: #000;
        color: white;
        cursor: progress;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>70%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>RaJ</td>
        <td>60%</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Krish</td>
        <td>60%</td>
      </tr>
    </table>
  </body>
</html>
