<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      div {
        width: 300px;
        height: 300px;
      }
      #div1 {
        background-color: red;
        /* position: static; */
        position: absolute;
        z-index: 99;
        left: 50px;
      }
      #div2 {
        background-color: green;
        position: absolute;
        z-index: 100;
        opacity: 0.4;
        left: 100px;
      }
      #div3 {
        background-color: blue;
        position: absolute;
        z-index: 88;
        left: 20px;
      }
      #div4 {
        background-color: yellow;
        position: absolute;
      }

      .parent {
        border: 1px solid #000;
        height: 400px;
        width: 400px;
        background: gray;
        position: relative;
      }
      #overlay-div {
        width: 90vw;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent"> -->
    <div id="overlay-div"></div>
    <div id="div1">div1</div>
    <!-- </div> -->

    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
  </body>
</html>
