<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        font-size: 20px;
        color: red;
        background-color: yellowgreen;
      } */

      h1 {
        color: blue;
      }

      p {
        background-color: yellow;
        color: rgb(243, 15, 15);
      }
      div {
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 10px;
        display: inline-block;
      }
      .mydimensions {
        width: 300px;
        height: 300px;
      }
      #sample5 + p {
        font-size: 30px;
        color: blueviolet;
      }
      body {
        background-color: aqua;
      }

      a[target] {
        background-color: rgb(251, 255, 0);
        display: block;
      }
      input[type="text"] {
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Sample Text</h1>

    <p>Sample para1</p>
    <p id="sampl4">Sample para2</p>
    <p>Sample para3</p>
    <p class="mydimensions">Sample para4</p>
    <div id="sample5"></div>

    <p class="mydimensions">Sample para4</p>
    <div class="mydimensions"></div>
    <div></div>
    <div class="mydimensions"></div>
    <div></div>
    <div></div>

    <a href="google.com" target>Google</a>
    <input type="text" />
    <input type="number" />
  </body>
</html>
